------------------ example url--------------------
url : example_url/training/auth/register


---------------------create new user-------------------------

1. Register a New User
POST /training/auth/register
📦 Payload:

json
Copy
Edit
{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john@example.com",
  "password": "12345678",
  "confirmPassword": "12345678"
}
📤 Response:

201: User registered successfully

400: User already exists / Passwords do not match / All fields are required


-----------------------login user-----------------------
2. Login User
POST /training/auth/login
📦 Payload:

json
Copy
Edit
{
  "email": "john@example.com",
  "password": "12345678"
}
📤 Response:

200: { "message": "Login successful", "token": "<jwt>" }

404: User not found

400: Invalid credentials


------------------------forget password-------------------------
3. Forgot Password (Send OTP)
POST /training/auth/forgot-password
📦 Payload:

json
Copy
Edit
{
  "email": "john@example.com"
}
📤 Response:

200: OTP sent to email

404: User not found


-----------------------verify otp----------------------------------
4. Verify OTP
POST /training/auth/verify-otp
📦 Payload:

json
Copy
Edit
{
  "email": "john@example.com",
  "otp": "123456"
}
📤 Response:

200: OTP verified successfully

400: Invalid or expired OTP

404: OTP not requested or expired


--------------------------------resend otp----------------------------
5. Resend OTP
POST /training/auth/resend-otp
📦 Payload:

json
Copy
Edit
{
  "email": "john@example.com"
}
📤 Response:

200: OTP resent successfully

404: User not found


------------------------------reset password---------------------------------
 6. Reset Password
POST /training/auth/reset-password
📦 Payload:

json
Copy
Edit
{
  "email": "john@example.com",
  "newPassword": "newpass123",
  "confirmPassword": "newpass123"
}
📤 Response:

200: Password reset successfully

400: Passwords do not match / All fields are required

404: User not found